--cpu Cortex-M3
"new zealand arm mathine\startup_stm32f103xb.o"
"new zealand arm mathine\modbus_rtu.o"
"new zealand arm mathine\serial_queue_app.o"
"new zealand arm mathine\stepper_app.o"
"new zealand arm mathine\stepper_drv.o"
"new zealand arm mathine\stepper_msg.o"
"new zealand arm mathine\main.o"
"new zealand arm mathine\gpio.o"
"new zealand arm mathine\freertos.o"
"new zealand arm mathine\iwdg.o"
"new zealand arm mathine\usart.o"
"new zealand arm mathine\stm32f1xx_it.o"
"new zealand arm mathine\stm32f1xx_hal_msp.o"
"new zealand arm mathine\stm32f1xx_hal_timebase_tim.o"
"new zealand arm mathine\stm32f1xx_hal_gpio_ex.o"
"new zealand arm mathine\stm32f1xx_hal_iwdg.o"
"new zealand arm mathine\stm32f1xx_hal_tim.o"
"new zealand arm mathine\stm32f1xx_hal_tim_ex.o"
"new zealand arm mathine\stm32f1xx_hal_uart.o"
"new zealand arm mathine\stm32f1xx_hal.o"
"new zealand arm mathine\stm32f1xx_hal_rcc.o"
"new zealand arm mathine\stm32f1xx_hal_rcc_ex.o"
"new zealand arm mathine\stm32f1xx_hal_gpio.o"
"new zealand arm mathine\stm32f1xx_hal_dma.o"
"new zealand arm mathine\stm32f1xx_hal_cortex.o"
"new zealand arm mathine\stm32f1xx_hal_pwr.o"
"new zealand arm mathine\stm32f1xx_hal_flash.o"
"new zealand arm mathine\stm32f1xx_hal_flash_ex.o"
"new zealand arm mathine\system_stm32f1xx.o"
"new zealand arm mathine\croutine.o"
"new zealand arm mathine\event_groups.o"
"new zealand arm mathine\list.o"
"new zealand arm mathine\queue.o"
"new zealand arm mathine\tasks.o"
"new zealand arm mathine\timers.o"
"new zealand arm mathine\cmsis_os.o"
"new zealand arm mathine\heap_4.o"
"new zealand arm mathine\port.o"
--library_type=microlib --strict --scatter "New zealand arm mathine\New zealand arm mathine.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New zealand arm mathine.map" -o "New zealand arm mathine\New zealand arm mathine.axf"