
T5FD0 000:176 SEGGER J-Link V6.10i Log File (0000ms, 0075ms total)
T5FD0 000:176 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0075ms total)
T5FD0 000:176 Logging started @ 2019-06-13 18:39 (0000ms, 0075ms total)
T5FD0 000:176 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T5FD0 000:176 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0065ms, 0140ms total)
T5FD0 000:176   returns O.K. (0065ms, 0140ms total)
T5FD0 000:241 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T5FD0 000:241 JLINK_ExecCommand("ProjectFile = "D:\New_Zealand_student_toy\New zealand arm mathine\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0244ms total)
T5FD0 000:361 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0015ms, 0259ms total)
T5FD0 000:376 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0259ms total)
T5FD0 000:376 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0259ms total)
T5FD0 000:376 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0260ms total)
T5FD0 000:377 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T5FD0 000:419 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0260ms total)
T5FD0 000:419 JLINK_GetCompileDateTime() (0000ms, 0260ms total)
T5FD0 000:433 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T5FD0 000:449 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0260ms total)
T5FD0 000:505 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0261ms total)
T5FD0 000:506 JLINK_SetSpeed(5000) (0000ms, 0261ms total)
T5FD0 000:506 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0250ms, 0511ms total)
T5FD0 000:756 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0511ms total)
T5FD0 000:756 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0511ms total)
T5FD0 000:756 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0511ms total)
T5FD0 000:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0511ms total)
T5FD0 000:773 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0511ms total)
T5FD0 000:773 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T5FD0 000:774 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0512ms total)
T5FD0 000:774 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0512ms total)
T5FD0 000:774 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0512ms total)
T5FD0 000:774 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0512ms total)
T5FD0 000:774 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0512ms total)
T5FD0 000:774 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0512ms total)
T5FD0 000:774 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0512ms total)
T5FD0 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0513ms total)
T5FD0 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T5FD0 000:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0533ms total)
T5FD0 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T5FD0 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T5FD0 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0534ms total)
T5FD0 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0534ms total)
T5FD0 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0535ms total)
T5FD0 000:861 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0536ms total)
T5FD0 000:915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0536ms total)
T5FD0 000:915 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0537ms total)
T5FD0 000:916 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0537ms total)
T5FD0 000:969 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0537ms total)
T5FD0 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0538ms total)
T5FD0 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0539ms total)
T5FD0 001:005 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0540ms total)
T5FD0 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T5FD0 001:007 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T5FD0 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T5FD0 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0546ms total)
T5FD0 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0553ms total)
T5FD0 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T5FD0 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5FD0 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0554ms total)
T5FD0 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T5FD0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T5FD0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T5FD0 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T5FD0 001:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0556ms total)
T5FD0 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T5FD0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T5FD0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T5FD0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T5FD0 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T5FD0 001:234 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5FD0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0566ms total)
T5FD0 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T5FD0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T5FD0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T5FD0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0569ms total)
T5FD0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T5FD0 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 1A 00 20 99 01 00 08 D7 15 00 08 A9 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0582ms total)
T5FD0 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T5FD0 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T5FD0 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T5FD0 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0583ms total)
T5FD0 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T5FD0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5FD0 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T5FD0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T5FD0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0586ms total)
T5FD0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T5FD0 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 21 1B E0 14 4A 28 32 91 42 01 D1 89 15 15 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0598ms total)
T5FD0 001:317 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0598ms total)
T5FD0 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T5FD0 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T5FD0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T5FD0 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T5FD0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T5FD0 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T5FD0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T5FD0 001:356 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0602ms total)
T5FD0 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T5FD0 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F0 47 DF F8 54 81 05 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T5FD0 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0616ms total)
T5FD0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5FD0 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0616ms total)
T5FD0 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T5FD0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T5FD0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5FD0 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T5FD0 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T5FD0 001:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T5FD0 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T5FD0 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 50 00 90 55 48 01 68 C9 05 13 D4 01 68 83 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5FD0 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T5FD0 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T5FD0 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T5FD0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T5FD0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5FD0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T5FD0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5FD0 001:460 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T5FD0 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T5FD0 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D0 E2 6B 42 F0 02 02 E2 63 82 07 05 D5 DA 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T5FD0 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T5FD0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5FD0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5FD0 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T5FD0 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5FD0 001:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T5FD0 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T5FD0 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A B0 10 BD 84 2C 00 08 0C 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5FD0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T5FD0 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T5FD0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5FD0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5FD0 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T5FD0 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T5FD0 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T5FD0 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5FD0 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 A8 42 03 D1 22 F0 70 06 4A 68 32 43 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T5FD0 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0677ms total)
T5FD0 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5FD0 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5FD0 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FD0 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0677ms total)
T5FD0 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T5FD0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T5FD0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5FD0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T5FD0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T5FD0 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T5FD0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T5FD0 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 47 64 1C 76 1C 20 78 00 28 F5 D1 11 B0 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FD0 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T5FD0 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T5FD0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5FD0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FD0 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T5FD0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5FD0 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T5FD0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5FD0 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 66 00 20 0E 8D F8 67 00 20 0C 8D F8 68 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0708ms total)
T5FD0 001:679 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0708ms total)
T5FD0 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T5FD0 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T5FD0 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FD0 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T5FD0 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T5FD0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5FD0 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T5FD0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T5FD0 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T5FD0 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T5FD0 001:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EB 80 00 29 1D 00 F0 EB F9 00 F0 15 FA 60 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5FD0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5FD0 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0725ms total)
T5FD0 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T5FD0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5FD0 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T5FD0 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T5FD0 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0728ms total)
T5FD0 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T5FD0 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 0A 49 48 68 40 1C 48 60 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5FD0 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T5FD0 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T5FD0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FD0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FD0 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T5FD0 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T5FD0 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T5FD0 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T5FD0 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 69 08 FA 00 F1 11 43 29 61 00 EB 80 01 09 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FD0 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T5FD0 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T5FD0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FD0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FD0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FD0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FD0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FD0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FD0 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T5FD0 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
T5FD0 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T5FD0 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T5FD0 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T5FD0 001:863 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0763ms total)
T5FD0 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T5FD0 001:942 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5FD0 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0768ms total)
T5FD0 001:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T5FD0 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T5FD0 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R2, 0x00002D94)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FD0 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0772ms total)
T5FD0 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T5FD0 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T5FD0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5FD0 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T5FD0 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T5FD0 002:091 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:091 JLINK_ReadReg(R0)  returns 0x8E8FD974 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R2, 0x00002D94)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0774ms total)
T5FD0 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T5FD0 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T5FD0 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T5FD0 002:099 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0777ms total)
T5FD0 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T5FD0 002:168 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0777ms total)
T5FD0 002:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T5FD0 002:168 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0798ms total)
T5FD0 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0802ms total)
T5FD0 002:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0822ms total)
T5FD0 002:235  (0020ms, 0822ms total)
T5FD0 002:235 Closed (0020ms, 0822ms total)
